baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
password1=ad123